<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>geo parsing backwards compatibility tests</title>

    <link rel="stylesheet" href="/css/testsuite.css">
    <link rel="stylesheet" href="/css/prettify.css">

    <script src="/javascript/prettify.js"></script>
    <script src="/javascript/testsuite.js"></script>
   
</head>
<body class="h-x-test-suite">
        
        <h1 class="p-name">geo parsing tests</h1>
        <p class="p-description">This page was design to test the parsing of geo and its output to the newer JSON structure of micorformats 2. These tests are part of the micorformats 2 test suite.</p> 

        <p class="p-description"><strong>Theses are backwards compatibility tests for the older version 1 microformats specification. Please do not use this as a reference for authoring microformats.</strong></p>  


        <ul>
            <li><a href="#justaname">Just a name</a></li>
            <li><a href="#simpleproperties">Broken into properties</a></li>
            <li><a href="#valuetitleclass">Value-title class pattern</a></li>
            <li><a href="#hidden">Hidden value-title pattern</a></li>
            <li><a href="#abbrpattern">The &lt;abbr&gt; tag pattern</a></li>
        </ul>


 <!-- a test -->
        <section class="p-x-test-fixture h-x-test-fixture">
            <h1 class="p-name"><a name="justaname">Just a name</a> (<span class="p-format">geo</span> parsing test)</h1>

<!-- microformats example we are going to test -->
<div class="e-x-microformat">
<p>On my way to The Bricklayer's Arms
    (Geo: <span class="geo">51.513458;-0.14812</span>)
</p>
</div>


            <h3>The expected JSON output:</h3>
<pre class="prettyprint"><code class="e-x-output language-json">
{
    "items": [{
        "type": ["h-geo"],
        "properties": {
            "name": ["51.513458;-0.14812"]
        }
    }]
}
</code></pre>

        </section> 



         <!-- a test -->
        <section class="p-x-test-fixture h-x-test-fixture">
            <h1 class="p-name"><a name="simpleproperties">Broken into properties</a> (<span class="p-format">geo</span> parsing test)</h1>

<!-- microformats example we are going to test -->
<div class="e-x-microformat">
We are meeting at 
<span class="geo"> 
    <span>The Bricklayer's Arms</span>
    (Geo: <span class="p-latitude">51.513458</span>:
    <span class="p-longitude">-0.14812</span>)
</span>
</div>


            <h3>The expected JSON output:</h3>
<pre class="prettyprint"><code class="e-x-output language-json">
{
    "items": [{ 
        "type": ["h-geo"],
        "properties": {
            "latitude": ["51.513458"],
            "longitude": ["-0.14812"],
            "name": ["The Bricklayer's Arms (Geo: 51.513458: -0.14812)"]
        }
    }]
}
</code></pre>


        </section>


       <!-- a test -->
        <section class="p-x-test-fixture h-x-test-fixture">
            <h1 class="p-name"><a name="valuetitleclass">Value-title class pattern</a> (<span class="p-format">geo</span> parsing test)</h1>

<!-- microformats example we are going to test -->
<div class="e-x-microformat">
<p>
    <span class="geo">
        <span class="latitude">
            <span class="value-title" title="51.513458">N 51° 51.345</span>, 
        </span>
        <span class="longitude">
            <span class="value-title" title="-0.14812">W -0° 14.812</span>
        </span>
    </span>
</p>
</div>


            <h3>The expected JSON output:</h3>
<pre class="prettyprint"><code class="e-x-output language-json">
{
    "items": [{ 
        "type": ["h-geo"],
        "properties": {
            "latitude": ["51.513458"],
            "longitude": ["-0.14812"],
            "name": ["N 51° 51.345, W -0° 14.812"]
        }
    }]
}
</code></pre>


        </section>


       <!-- a test -->
        <section class="p-x-test-fixture h-x-test-fixture">
            <h1 class="p-name"><a name="hidden">Hidden value-title pattern</a> (<span class="p-format">geo</span> parsing test)</h1>

<!-- microformats example we are going to test -->
<div class="e-x-microformat">
<p>
    <span class="geo">The Bricklayer's Arms
        <span class="latitude">
            <span class="value-title" title="51.513458"> </span> 
        </span>
        <span class="longitude">
            <span class="value-title" title="-0.14812"> </span>
        </span>
    </span>
</p>
</div>


            <h3>The expected JSON output:</h3>
<pre class="prettyprint"><code class="e-x-output language-json">
{
    "items": [{ 
        "type": ["h-geo"],
        "properties": {
            "latitude": ["51.513458"],
            "longitude": ["-0.14812"],
            "name": ["The Bricklayer's Arms"]
        }
    }]
}
</code></pre>


        </section>


                 <!-- a test -->
        <section class="p-x-test-fixture h-x-test-fixture">
            <h1 class="p-name"><a name="abbrpattern">The &lt;abbr&gt; tag pattern</a> (<span class="p-format">geo</span> parsing test)</h1>

<!-- microformats example we are going to test -->
<div class="e-x-microformat">
<p class="geo">
 <abbr class="latitude" title="37.408183">N 37° 24.491</abbr>,  
 <abbr class="longitude" title="-122.13855">W 122° 08.313</abbr>
</p>
</div>


            <h3>The expected JSON output:</h3>
<pre class="prettyprint"><code class="e-x-output language-json">
{
    "items": [{ 
        "type": ["h-geo"],
        "properties": {
            "latitude": ["37.408183"],
            "longitude": ["-122.13855"],
            "name": ["N 37° 24.491, W 122° 08.313"]
        }
    }]
}
</code></pre>


        </section>














    <h2>Change log:</h2>
    <ul>
        <li class="p-x-history h-entry">
            <span class="p-name">Copied from version 1 test suite</span>: <time class="dt-published" datetime="2013-01-07">7 January 2013</time> by <span class="p-author">Glenn Jones</span>
        </li>
    </ul>


    <h2>Contributors:</h2>
    <ul>
        <li class="h-card">
            <a class="u-url p-name" rel="author" href="http://tantek.com/">Tantek Çelik</a> 
        </li>
        <li class="p-author h-card">
            <a class="u-url p-name" rel="author" href="http://www.glennjones.net/">Glenn Jones</a> 
        </li>
    </ul>
    <p>The orginal test also had contributions from: </p>
    <ul>
        <li class="h-card">
            <a class="u-url p-name" rel="author" href="http://mike.kaply.com/">Mike Kaply</a> 
        </li>    
        <li class="h-card">
            <a class="u-url p-name" rel="author" href="http://tobyinkster.co.uk/">Toby Inkster</a> 
        </li>
        <li class="h-card">
            <a class="u-url p-name" rel="author" href="http://georgebrock.com/">George Brocklehurst</a> 
        </li>
    </ul>

  
        
    <footer>
        All content and code is released into the <a href="http://en.wikipedia.org/wiki/public_domain">public domain</a>
    </footer>
      
</body>

</html>